<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cube">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAkAIwAAAAAAAQQAAACAAAAAAABAAAAAAAAQAA=</HashCode>
      <FileName>cube\Cube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Master">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>control\Master.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Element">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>cube\Element.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Corner">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAQAIAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>cube\Element.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Edge">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cube\Element.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ElementLocLayer" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>cube\Element.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>